apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  name: backstage-demo-gcp-bucket-22
  description: test
  annotations:
    backstage.io/managed-by-location: url:https://github.com/sajjadkhan-academy/backstage-terraform/blob/backstage-demo-gcp-bucket-22/terraform/resources/backstage-demo-gcp-bucket-22/catalog-info.yaml
    github.com/project-slug: sajjadkhan-academy/backstage-terraform
  tags:
    - gcp
    - storage
    - terraform
  labels:
    environment: dev
spec:
  type: storage
  owner: group:platform-engineering
  system: infrastructure
  lifecycle: production
  dependsOn: []
  providesApis: []
